:root {

    --text_color: #1a1c20;
    --link_color: #4a76ee;
    --background_color: #eeeff1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;

}

body {
    font-family: 'poppins', sans-serif;
    background-color: var(--background_color);

    /* add an background image style */
    background-image: url('images/background_image.jpg');
    background-size: cover;
    background-repeat: repeat;
    background-position: center;
    background-attachment: fixed;
    font-family: 'Poppins', sans-serif;
    /* Transparent overlay using background-color */
    background-color: rgba(255, 255, 255, 0.8);
    /* white with transparency */
    background-blend-mode: lighten;
    /* or 'overlay', 'multiply' etc. */

    max-width: 2000px;
    margin: 0 auto;

}

a {
    color: var(--link_color);
    text-decoration: none;

}

/* navbar */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

nav:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: rgb(226, 243, 241);
}

nav .left a {
    color: var(--text_color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a {
    color: var(--text_color);
    margin: 0 10px;
}

nav .right a:last-child {
    color: var(--background_color);
    background-color: var(--text_color);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    gap: 40px;
    margin-bottom: 100px;

}

/* SECTION 1: Hero */

.hero-section {
    padding: 0 20px;
}

.hero-section .text h2 {
    font-size: 30px;
}

.hero-section .text {
    flex: 5;
}

.hero-section .text h2 {
    font-size: 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .headshot {
    flex: 2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    width: 300px;
    height: 350px;
    /* Make sure height = width */
    object-fit: cover;
    /* Ensures the image fits well */
    border-radius: 5px;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-section .headshot img:hover {
    transform: scale(1.1);
    /* Zoom effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    /* Shadow effect */
}

.hero-section .text .links a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link_color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text_color);
    border: 2px solid var(--text_color);
}

/*Section 2: Skills */

.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2 {
    text-align: center;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
    margin: 10px;
    gap: 10px;
}

.skills-section .cells .cell img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

/* SECTION 3: Testimoney */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group {
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .personal-details {
    text-align: center;
    flex: 2;
}

.testimony-section .group .text {
    flex: 8;
}

.testimony-section .group .personal-details img {
    width: 200px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .personal-details p {
    font-weight: 600;
}

.testimony-section .group .personal-details p:last-child {
    font-weight: normal;
}



/* SECTION 4: Contact */
.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2 {
    font-size: 35px;

}

.contact-section .group {
    display: flex;
    gap: 50px;

}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
}

.contact-section .group form input,
.contact-section .group form textarea {
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link_color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button {
    background-color: var(--link_color);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group form button:hover {
    filter: brightness(0.9);
}

@media (max-width: 700px) {

    /* navbar */
    nav {
        padding: 0 10px;
    }

    nav .right a span {
        display: none;
    }
}

@media (max-width: 850px) {

    /* SECTION 1: Hero */
    .hero-section .text h2 {
        font-size: 35px;
    }
}

@media (max-width: 740px) {
    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section .headshot img {
        width: 200px;
        height: 200px;

        object-fit: contain;
        background-color: #fff;
        display: block;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .hero-section .headshot img:hover {
        transform: scale(1.1);
        /* Zoom effect */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        /* Shadow effect */
    }

    .testimony-section {
        text-align: center;
    }

    .testimony-section .group {
        flex-direction: column;
    }

    .contact-section .group {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    /* SECTION 2: skills */

    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell span {
        font-size: 16px;
    }

    .contact-section {
        font-size: 16px;
    }

}